//
// Created by Роман Князев on 15.12.2022.
//

// Вывести на экран номер четверти, которой принадлежит точка с координатами (x,y), или указать, какой оси принадлежит эта точка.

#include <iostream>

using namespace std;

int main() {

    setlocale(LC_CTYPE, "Russian");

    // Ввод x, y

    double x, y;

    cout << "Введите x = ";
    cin >> x;

    cout << "Введите y = ";
    cin >> y;

    if (x == 0) {
        if (y == 0) {
            cout << "Точка принадлежит началу координат (0, 0).";
        } else {
            cout << "Точка принадлежит оси y.";
        }
    } else if (y == 0) {
        cout << "Точка принадлежит оси x.";
    } else {
        if (x > 0) {
            if (y > 0) {
                cout << "Точка принадлежит первой четверти.";
            } else {
                cout << "Точка принадлежит четвертой четверти.";
            }
        } else {
            if (y > 0) {
                cout << "Точка принадлежит второй четверти.";
            } else {
                cout << "Точка принадлежит третьей четверти.";
            }
        }
    }


}
